{
  "name": "hxraylib-website",
  "version": "0.0.1",
  "description": "The website for hxraylib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForeignSasquatch/hxRaylib.git"
  },
  "scripts": {
    "build": "eleventy --input=docs"
  },
  "author": "logo4poop",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/ForeignSasquatch/hxRaylib/issues"
  },
  "homepage": "https://github.com/ForeignSasquatch/hxRaylib#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
